CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
	BEGIN TRY 
		DECLARE @start_time DATETIME;
		DECLARE @end_time DATETIME;
		PRINT'TRUNCATING TABLE'
		SET @start_time=GETDATE();
		TRUNCATE  TABLE silver.crm_cust_info;
		INSERT INTO silver.crm_cust_info(cst_id,cst_key,cst_firstname,cst_lastname,cst_material_status,cst_gndr,cst_create_date)

		SELECT 
		cst_id,
		cst_key,
		TRIM(cst_firstname) AS cst_firstname,
		TRIM(cst_lastname) AS cst_lastname,
		/*data normalization or standardization so that it becomes readeable dor users*/
		CASE WHEN UPPER(TRIM(cst_material_status)) = 'S'THEN 'Single'
			 WHEN UPPER(TRIM(cst_material_status)) = 'M'THEN 'Married'
			 ELSE 'N/A'
		END cst_material_status,
		CASE WHEN trim(cst_gndr) = 'F' then 'Female'
			 WHEN trim(cst_gndr) = 'M' then 'Male'
			 WHEN trim(cst_gndr) = 'f' then 'Female'
			 WHEN trim(cst_gndr) = 'm' then 'Male'
			 ELSE 'N/A'
		END cst_gndr,
		cst_create_date
		FROM
		(SELECT  
		*,
		ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC)as flag_last

		FROM bronze.crm_cust_info
		WHERE cst_id IS NOT NULL
		)t WHERE flag_last=1
		SET @end_time=GETDATE();
		PRINT '>> Load Duration' +CAST(DATEDIFF(SECOND, @start_time,@end_time)AS NVARCHAR) + 'seconds';
		PRINT '----------------'

		/*-----------------------------------silver.crm_prd_info ------------------------------*/
		PRINT'TRUNCATING TABLE'
		TRUNCATE  TABLE silver.crm_prd_info ;
		SET @start_time=GETDATE();
		INSERT INTO silver.crm_prd_info (prd_id,cat_id,prd_key,prd_nm,prd_cost,prd_line,
		prd_start_dt,prd_end_dt)
		SELECT
		prd_id,
		REPLACE(SUBSTRING(prd_key,1,5),'-','_') cat_id,
		SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,
		prd_nm,
		ISNULL(prd_cost,0) prd_cost,
		CASE WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
			 WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
			 WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
			 WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
		END prd_line,
		CAST(prd_start_dt AS DATE) prd_start_dt,
		CAST(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)-1 AS DATE) AS prd_end_dt

		FROM bronze.crm_prd_info
		--WHERE prd_key IN ('AC-HE-HL-U509-R','AC-HE-HL-U509')

		--SELECT * from silver.crm_prd_info;
		SET @end_time=GETDATE();
		PRINT '>> Load Duration' +CAST(DATEDIFF(SECOND, @start_time,@end_time)AS NVARCHAR) + 'seconds';
		PRINT '----------------'

		/********************************bronze.crm_sales_details**********************************/
		PRINT'TRUNCATING TABLE'
		SET @start_time=GETDATE();
		TRUNCATE  TABLE silver.crm_sales_details ;
		insert into silver.crm_sales_details(sls_ord_num,sls_prd_key,sls_cust_id,sls_order_dt,sls_ship_dt,sls_due_dt,
		sls_sales,sls_quantity,sls_price)
		SELECT 
		sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		CASE WHEN sls_order_dt=0 or LEN( sls_order_dt) !=8  THEN NULL/* correcting the dat type*/
			 ELSE CAST(CAST(sls_order_dt AS VARCHAR)AS DATE)
		END sls_order_dt,
		CASE WHEN sls_ship_dt=0 or LEN( sls_ship_dt) !=8  THEN NULL/* correcting the dat type*/
			 ELSE CAST(CAST(sls_ship_dt AS VARCHAR)AS DATE)
		END sls_ship_dt,
		CASE WHEN sls_due_dt=0 or LEN( sls_due_dt) !=8  THEN NULL/* correcting the dat type*/
			 ELSE CAST(CAST(sls_due_dt AS VARCHAR)AS DATE)
		END sls_due_dt,
		CASE WHEN sls_sales IS NULL OR  sls_sales <=0 or sls_sales != sls_quantity*ABS(sls_price)
				THEN sls_quantity*ABS(sls_price)
			 ELSE sls_sales	
		END sls_sales,
		sls_quantity,
		CASE WHEN sls_price IS NULL OR sls_price <=0
			 then sls_sales /NULLIF(sls_quantity,0)
			 ELSE sls_price
		END sls_price
		from bronze.crm_sales_details;

		--select * from silver.crm_sales_details;
		SET @end_time=GETDATE();
		PRINT '>> Load Duration' +CAST(DATEDIFF(SECOND, @start_time,@end_time)AS NVARCHAR) + 'seconds';
		PRINT '----------------'

		/*--------------------------------------------erp_cust_az12-------*****************/
		PRINT'TRUNCATING TABLE'
		SET @start_time=GETDATE();
		TRUNCATE  TABLE silver.erp_cust_az12;
		INSERT INTO silver.erp_cust_az12(cid,bdate,gen)
		SELECT 
		CASE WHEN cid LIKE 'NAS%' THEN  SUBSTRING (cid,4,LEN(cid))/* we just removed ans from lead by using case when NAS PREFIX */
			 ELSE cid
		END cid,
		CASE WHEN bdate > GETDATE() THEN NULL -- set future birtdates to null
			 ELSE bdate
		END bdate,
		CASE WHEN UPPER(TRIM(gen)) IN ('M','MALE') THEN 'Male'
			 WHEN UPPER(TRIM(gen)) IN ('F','FEMALE') THEN 'Female'
			 ELSE 'N/A'
		END gen-- normalize the values related to gender
		FROM bronze.erp_cust_az12;

		--SELECT * FROM silver.erp_cust_az12;
		SET @end_time=GETDATE();
		PRINT '>> Load Duration' +CAST(DATEDIFF(SECOND, @start_time,@end_time)AS NVARCHAR) + 'seconds';
		PRINT '----------------'

		/*-----------------------------------erp_loc_a101---------------------------*/
		PRINT'TRUNCATING TABLE'
		SET @start_time=GETDATE();
		TRUNCATE  TABLE  silver.erp_loc_a101;
		INSERT INTO silver.erp_loc_a101(cid,cntry)
		SELECT 
		REPLACE (cid,'-','')cid,/* removing the - from the cid as it is present in crm_cust_info*/
		CASE WHEN TRIM(cntry) IN ('USA','US') THEN 'United States'
			 WHEN TRIM(cntry) = 'DE' THEN 'Germany'
			 WHEN TRIM(cntry) = '' or cntry IS NULL THEN 'n/a'
			 ELSE TRIM(cntry)
		END cntry/* date normalization by handling null , spaces and convert to friendly values*/
		FROM bronze.erp_loc_a101;

		--select * from silver.erp_loc_a101;
		SET @end_time=GETDATE();
		PRINT '>> Load Duration' +CAST(DATEDIFF(SECOND, @start_time,@end_time)AS NVARCHAR) + 'seconds';
		PRINT '----------------'
		/*--------------------------------------------erp_px_cat_g1v2*************************************/
		PRINT'TRUNCATING TABLE'
		SET @start_time=GETDATE();
		TRUNCATE  TABLE  silver.erp_px_cat_g1v2;
		INSERT INTO silver.erp_px_cat_g1v2 (id,cat,subcat,maintenance)
		SELECT 
		id,
		cat,
		subcat,
		maintenance
		FROM bronze.erp_px_cat_g1v2;

		SET @end_time=GETDATE();
		PRINT '>> Load Duration' +CAST(DATEDIFF(SECOND, @start_time,@end_time)AS NVARCHAR) + 'seconds';
		PRINT '----------------'

	END TRY
	BEGIN CATCH 
		PRINT 'Error Occured'
	END CATCH
END
EXEC silver.load_silver;
